<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation

class Local {
    private let cidade: String;
    private let pais: String;
 
    init (cidade: String, pais: String) {
        self.cidade = cidade.uppercased()
        self.pais = pais.uppercased()
    }
    
    func getCidade() -&gt; String {
        return self.cidade
    }
    
}

class Aeroporto: Local {
    private let nome: String;
    private let codigo: String;
    init (nome: String, codigo: String, cidade: String, pais: String) {
        self.nome = nome.uppercased()
        self.codigo = codigo.uppercased()
        super.init(cidade: cidade, pais: pais)
    }
    
    func getCod () -&gt; String {
        return codigo
    }
}

extension Aeroporto: CustomStringConvertible {
    // equivalente a tostring
    var description: String {
        return "\(self.getCidade()) - \(self.codigo)"
    }
}

class Sistema {
    var contas: [Passageiro] = [];
    var airlines: [CiaAerea] = [];
    var voos: [Voo] = [];
    var aeroportos: [Aeroporto] = [];
    func entrar(usuario: String, senha: String) -&gt; Usuario? {
        var acesso: Usuario?;
        for conta in contas {
            if conta.getUsername() == usuario &amp;&amp; conta.getPassword() == senha {
                acesso = conta
            }
        }
        return acesso ?? nil
    }
}

class Usuario {
    private let login: String
    private let password: String
    private let nome: String
    init(login: String, password: String, nome: String) {
        self.login = login
        self.password = password
        self.nome = nome
    }
    func getUsername() -&gt; String {
        return login
    }
    func getPassword() -&gt; String {
        return password
    }
    func getNome() -&gt; String {
        return nome
    }
    func verDados() {
        print("Esse tipo de usuário não tem passagens")
    }
}

extension Usuario: CustomStringConvertible {
    // equivalente a tostring
    var description: String {
        return self.getNome()
    }
}

class CiaAerea: Usuario {
    private let pais: String;
    var avioes: [Aviao] = [];
    let voos: [String] = [];
    init(login: String, password: String, nome: String, pais: String) {
        self.pais = pais
        super.init(login: login, password: password, nome: nome)
    }
    
    
    override func verDados() {
        for p in voos {
            print(p)
        }
    }
}

class Passageiro: Usuario {
    private let cpf: String;
    private let email: String;
    var passagens: [Passagem] = [];
    init(login: String, password: String, nome: String, cpf: String, email: String) {
        self.cpf = cpf
        self.email = email
        super.init(login: login, password: password, nome: nome)
    }
    
    func comprarPassagem(voo: Voo) {
        var encontrou = false;
        for assento in voo.assentos {
            if assento.ocupado() == false {
                assento.passageiro = self
                encontrou = true;
                break
            }
        }
        if encontrou {
            let p = Passagem(passageiro: self.getNome(), voo: voo)
            passagens.append(p)
            print(p)
        } else {
            print("Não foram encontrados assentos vazios nesse vôo.")
        }
    }
    
    override func verDados() {
        for p in passagens {
            print(p)
        }
    }
}

var sis = Sistema()
sis.airlines.append(CiaAerea(login: "gol", password: "gla2024", nome: "Gol Linhas Aereas", pais: "Brasil"))
sis.airlines.append(CiaAerea(login: "ltmBR", password: "102030latam", nome: "Latam Airlines", pais: "Brasil"))
sis.airlines.append(CiaAerea(login: "tap", password: "portug4l", nome: "TAP Portugal", pais: "Portugal"))
sis.contas.append(Passageiro(login: "logito", password: "cal123", nome: "Caio Agra Lemos", cpf: "14171458463", email: "caioagralemos@live.com"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional Zumbi dos Palmares", codigo: "MCZ", cidade: "Maceio", pais: "Brasil"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Guarulhos", codigo: "GRU", cidade: "São Paulo", pais: "Brasil"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Los Angeles", codigo: "LAX", cidade: "Los Angeles", pais: "Estados Unidos"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Heathrow", codigo: "LHR", cidade: "Londres", pais: "Reino Unido"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Haneda", codigo: "HND", cidade: "Tóquio", pais: "Japão"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Dubai", codigo: "DXB", cidade: "Dubai", pais: "Emirados Árabes Unidos"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Frankfurt", codigo: "FRA", cidade: "Frankfurt", pais: "Alemanha"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional Charles de Gaulle", codigo: "CDG", cidade: "Paris", pais: "França"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Changi", codigo: "SIN", cidade: "Singapura", pais: "Singapura"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Sydney", codigo: "SYD", cidade: "Sydney", pais: "Austrália"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Auckland", codigo: "AKL", cidade: "Auckland", pais: "Nova Zelândia"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Brasília", codigo: "BSB", cidade: "Brasília", pais: "Brasil"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Confins", codigo: "CNF", cidade: "Belo Horizonte", pais: "Brasil"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional do Galeão", codigo: "GIG", cidade: "Rio de Janeiro", pais: "Brasil"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Salvador", codigo: "SSA", cidade: "Salvador", pais: "Brasil"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Recife", codigo: "REC", cidade: "Recife", pais: "Brasil"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Porto Alegre", codigo: "POA", cidade: "Porto Alegre", pais: "Brasil"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Curitiba", codigo: "CWB", cidade: "Curitiba", pais: "Brasil"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Fortaleza", codigo: "FOR", cidade: "Fortaleza", pais: "Brasil"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Manaus", codigo: "MAO", cidade: "Manaus", pais: "Brasil"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Florianópolis", codigo: "FLN", cidade: "Florianópolis", pais: "Brasil"))
sis.aeroportos.append(Aeroporto(nome: "Aeroporto Internacional de Nápoles", codigo: "NAP", cidade: "Nápoles", pais: "Itália"))

class Assento {
    private let fileira: Int;
    private let assento: Character;
    var passageiro: Passageiro? = nil;
    init(fileira: Int, assento: Character) {
        self.fileira = fileira
        self.assento = assento
    }
    func ocupado() -&gt; Bool{
        if self.passageiro == nil {return false}
        return true
    }
    func setPassageiro(passageiro: Passageiro) {
        self.passageiro = passageiro
    }
    func removerPassageiro() {
        self.passageiro = nil
    }
}

class Aviao {
    let id = UUID().uuidString
    private let modelo: String;
    private let capacidade: Int;
    
    init(modelo: String, capacidade: Int) {
        self.capacidade = capacidade
        self.modelo = modelo
    }
    
    func getCapacidade() -&gt; Int {
        return capacidade
    }
}

class Voo {
    private let origem: String;
    private let destino: String;
    let aviao: Aviao;
    private let ciaAerea: String;
    private let data: String;
    var assentos: [Assento] = [];
    init (origem: String, destino: String, data: String, aviao: Aviao, ciaAerea: String) {
        self.origem = origem
        self.destino = destino
        self.data = data
        self.ciaAerea = ciaAerea
        self.aviao = aviao
        for i in 1 ... Int(aviao.getCapacidade() / 6) {
            assentos.append(Assento(fileira: i, assento: "A"))
            assentos.append(Assento(fileira: i, assento: "B"))
            assentos.append(Assento(fileira: i, assento: "C"))
            assentos.append(Assento(fileira: i, assento: "D"))
            assentos.append(Assento(fileira: i, assento: "E"))
            assentos.append(Assento(fileira: i, assento: "F"))
        }
    }
    
    func getData() -&gt; String {
        return data
    }
}

extension Voo: CustomStringConvertible {
    var description: String {
        return "\(self.origem) -&gt; \(self.destino) via \(self.ciaAerea)"
    }
}

class Passagem {
    private let passageiro: String
    private let voo: Voo
    init (passageiro: String, voo: Voo) {
        self.passageiro = passageiro
        self.voo = voo
    }
}

extension Passagem: CustomStringConvertible {
    var description: String {
        return "\(self.passageiro) viaja em \(self.voo) no dia \(self.voo.getData())"
    }
}

sis.airlines[0].avioes.append(Aviao(modelo: "Boeing A1", capacidade: 6*8))

sis.voos.append(Voo(origem: "MCZ", destino: "LAX", data: "01/06/2024", aviao: sis.airlines[0].avioes[0], ciaAerea: "Gol Linhas Aereas"))
sis.voos.append(Voo(origem: "LAX", destino: "MCZ", data: "10/06/2024", aviao: sis.airlines[0].avioes[0], ciaAerea: "Gol Linhas Aereas"))
sis.voos.append(Voo(origem: "MCZ", destino: "NAP", data: "10/06/2024", aviao: sis.airlines[0].avioes[0], ciaAerea: "Gol Linhas Aereas"))

sis.contas[0].comprarPassagem(voo: sis.voos[0])
sis.contas[0].comprarPassagem(voo: sis.voos[1])
sis.contas[0].comprarPassagem(voo: sis.voos[2])

sis.contas[0].passagens
</string>
			<key>ModifiedRange</key>
			<string>{0, 9610}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
